@menu-color: #2a3a59;
@menu-fg-color: #fff5e8;
@menu-accent-color: #1e2d40;

@main-bg-color: #fff5e8;
@main-fg-color: #0f0b09;
@main-heading-color: #524;
@main-link-color: #22051b;
@main-vlink-color: #301d4a;


