// base layout/framework stuff

.hide {
  display: none;
}

.pull-right {
  float: right;
}

// (existing) blog specific stuff

.cLeft { text-align: left !important; }
#article-list h3 { padding: 0; margin: 0; line-height: 34px;}
#article-list .datefield { line-height: 35px }
#header {
height: 18px;
padding: 20px 0;
text-align: right;
}
#header ul {
list-style: none;
display: block;
height: 18px;
margin: 0;
padding: 0;
}
#header ul li {
display: inline;
float: none;
vertical-align: baseline;
padding: 0 14px;
}

#tag-cloud span {
  padding: 4px 12px;
  max-height: 38px;  
}

.cloud {
  width: 940px;
  text-align: center;
  margin: 0 auto;
}

.cloud ul {
  list-style-type: none;
  text-align: center;  
  width: 940px;  
  margin: 0;
  padding: 0;
}

.cloud ul li {
  list-style-type: none;
  display: inline-block;
  margin: 0;
  padding: 0;  
  height: 38px;
}
.footer {
  margin-top: 44px;
}

.github {
  margin-top: 4px;
}

.github .primary {
  margin-right: 8px;
}
/** Disqus **/
#dsq-subscribe, .dsq-trackback-url, #dsq-account-dropdown, .dsq-reply h3, .dsq-comment-actions li:first-child { display: none; }
.dsq-comment-message { padding-left: 12px; }
#dsq-sort-select { 
font-size: 12px !important;
margin-top: 7px !important;
}

#loginstatus, #composestatus {
  margin-right: 8px;
  font-weight: bold;
  display: none;
    padding-top: 5px;

}

#composestatus.failed, #loginstatus.failed {
  color: red;
}

#composestatus.done, #loginstatus.done {
  color: green;
}

.loader img {
}

.loading-body p {
  text-align: center;
}

.loading-body img {
  margin-top: 12px;
}

// (my newer) blog specific stuff

#articleSlug {
  display:none;
}

#articleTags {
  display:none;
  width:100%;
  margin-left: 12px;
}

#articlePublished {
  display:none;
}

// drongo template stuff

body {
  background-image: url(/img/squairy_light.png);
  margin: 0;
  font-family: 'Lato', sans-serif;
}
/* base styles, and default mobile layout */
.menu {
  background-image: url(/img/squairy_light.png);
  background-color: #345678;
  width: 100%;
  border-style: dotted;
  border-width: 0px;
  border-bottom-width: 1.5px;
  border-color: lightgray;
}
.menu div, .menu a {
  margin: 8px;
  color: white;
  display: inline-table;
}
.menu .logo {
  height: 35px;
  width: 32px;     
  background-image: url(/img/CartoonMixer2011-150px.png);
  background-repeat: no-repeat;      
  background-size: contain;
  background-position: center center;
  float: left;
}
.menu .secondary {
  float: right;
  position: static;
}
.content {
  padding: 8px;
}
h1 {
  margin-top: 4px;
  margin-bottom: 4px;
}
a {
  text-decoration: none;
}
/* desktop override to put menu on the side */
@media (min-width: 501px) {
  .menu {
     position: fixed;
     width: 90px;
     height: 100%;
     text-align: right;
     border-width: 0px;
     border-right-width: 1px;
  }
  .menu div {
     display: block;
  }
  .menu .logo {
     height: 70px;
     width: 75px;
  }
  .content {
     margin-left: 90px;
  }
  .menu .secondary {
     position: absolute;
     bottom: 0;
     right: 0;
  }
}
@media (max-width: 500px) {
  img {
     max-width: 100%;
  }
}

.blockybutton {
  display: inline-block;
  border-radius: 3px;
  border-width: 1px;
  padding: 3px;
  margin-right: 10px;
  text-transform: uppercase;
}

#title-row h1 {
  display: inline;
}

#articleTitle {
  width: auto;
}

.btn {
  background-color: rgba(20, 44, 31, 0.6);
  border-color: rgba(12, 14, 21, 0.4);
  color: rgb(200, 205, 240);
  position: relative;
  bottom: 2px;
//  width: 30px;
  text-align: center;
}


#article-sidebar div {
  display: inline-block;
  margin-right: 8px;
  font-size: 70%;
  font-weight: 100;
}
#article-sidebar #articleSlug {
  font-size: 100%;
  padding-left: 6px;
  padding-right: 6px;
}
.date {
  background-color: rgba(60, 44, 31, 0.6);
  border-color: rgba(12, 64, 21, 0.4);
  color: rgb(240, 230, 220);
}
.tag {
  background-color: rgba(20, 44, 31, 0.6);
  border-color: rgba(12, 14, 21, 0.4);
}
#article-sidebar .tag a {
  color: rgb(220, 210, 240);
}

[contenteditable] {
  background-color: rgba(200, 200, 180, 0.4);
  border-radius: 2px;
  border-style: dotted;
  border-width: 1px;
  border-color: gray;
}